{% extends 'base.html'%}{% load static %}
<html>
  <head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <title></title>
  </head>
  <body>
{% block content %}
{%include 'navbar.html'%}
    <div class="container">
    <h2>Order Details</h2>
<footer>
  <p></p>
</footer>

    <header>
</header>

<section>
        {% with totail_items=cart|length %}
        {% if cart|length > 0 %}
    <h2>Shopping Order:</h2>
            <a href="{% url "cart:cart_detail" %}" style="color: #ffffff">
                {{ totail_items }} item {{ totail_items|pluralize }}, Kshs. {{ cart.get_total_price }}
            </a>
            {% else %}
            Your cart is empty.
        {% endif %}
    {% endwith %}
<span class="">
 <div class="row">
    {% for item in cart %}
    {% with computer=item.computer  %}

    <ul style="list-style: none; background-color:white;">
                <a href="{{ computer.get_absolute_url }}">
                    <img class="checkimg" src="{% if computer.image %} {{ computer.image.url }} {% else %} {% static 'img/default.jpg' %} {% endif %}" alt="...">
                </a>
            <li class="checkli" style="color:black;">{{ computer.title }}</li>
            <li class="checkli" style="color:black;">Price of 1:kshs.{{ item.price }}/=</li>
            <li class="checkli" style="color:black;">Totoal of items:kshs.{{ item.total_price }}/=</li>
        </ul>

    {% endwith %}
{% endfor %}
 </div>

    {% with totail_items=cart|length %}
        {% if cart|length > 0 %}
            My Shopping Order:
            <a href="{% url "cart:cart_detail" %}" style="color: #ffffff">
                {{ totail_items }} item {{ totail_items|pluralize }}, Kshs. {{ cart.get_total_price }}
            </a>
            {% else %}
            Your cart is empty.
        {% endif %}
    {% endwith %}
</span>
</section>

<footer>
  <p></p>
</footer>

        <header>
  <h2>Shipment Information</h2>
</header>
    <a href="{%url 'cart:buyer-info'%}">Edit/Update</a>
        <footer>
            <p></p>
        </footer>
        <br>
        {%include 'card_carousel.html'%}
</div>
<br>
  </body>
</html>
<style media="screen">
  body{
    color:white;
    background-color:black;
    padding-top:5%;
  }
h2,a, li, p{
font-family: 'Lato', sans-serif;
}
.container{
  padding-top:10px;
}
.checkimg{
height: 130px;
width: auto;
}
/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

@media screen and (max-width:650px){
  body{
    color:white;
    background-color:black;
    margin-top:60px ;
  }
h2,a, li, p{
font-family: 'Lato', sans-serif;
}
h2{
font-size:15px;
}
footer {
    background-color: #777;
    padding: 1px;
    text-align: center;
    color: white;
}
.checkimg{
height: 80px;
width: auto;
}
.checkli {
    font-size: 10px;
    padding: 1px;
}
}
</style>
{% endblock %}
