<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <title>CMB-International</title>
</head>

<body>

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <a href="{%url 'anviz'%}" class="buttonLink"><button type="button"  class="btn btn-primary" id="button" >Security</button></a>
    <a href="{%url 'digital_press'%}" class="buttonLink"><button type="button" class="btn btn-danger" id="button">Digital Press</button></a>
    <a href="{%url 'apc'%}" class="buttonLink"><button type="button" class="btn btn-warning" id="button">UPS</button></a>
    <a href="{%url 'lenovo'%}" class="buttonLink"><button type="button" class="btn btn-success" id="button">Computers</button></a>
    <a href="{%url 'software'%}" class="buttonLink"><button type="button" class="btn btn-dark" id="button">Software</button></a>

  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <a href="{%url 'anviz'%}"><img id="carouselimg" class="d-block w-100" src="https://www.securityinformed.com/img/links/1240/1240535-security-informed.jpg" alt="First slide"></a>
      <div class="carousel-caption d-none d-md-block">
  </div>
    </div>

    <div class="carousel-item">
      <a href="{%url 'digital_press'%}"><img id="carouselimg" class="d-block w-100" src="https://images.ctfassets.net/ao073xfdpkqn/2iORG1KrZQZTRFXZ1QibR5/4bbaa392cadae3882e130370b536d36e/metallic-print-samples_1200x440.jpg" alt="Second slide"></a>
      <img style="position:absolute;" class="secondimg" src="https://e7.pngegg.com/pngimages/519/918/png-clipart-h-d-xerox-logo-nyse-xrx-ink-cartridge-xerox-machine-text-trademark.png">
      <div class="mobile">
      <h3 style="color:;"><strong><bold>Digital Printing Solutions for Production Print.</bold></strong></h3>
    <h4 style="color:;">Dreams In. Prints Out. Production Innovation </h4>
      </div>
        <div class="carousel-caption d-none d-md-block">
    <h3 style="color:;"><strong><bold>Digital Printing Solutions for Production Print.</bold></strong></h3>
    <h4 style="color:;">Dreams In. Prints Out. Production Innovation </h4>
  </div>
    </div>

    <div class="carousel-item">
      <a href="{%url 'apc'%}"><img id="carouselimg" class="d-block w-100" src="https://www.apc.com/ke/en/assets/698/media/19669/1200/BE850M2_LS3-980x490.jpg" alt="Third slide"></a>
            <div class="mobile">
      <h3 style="color:;"><strong><bold>Delivers When Every Minute Counts.</bold></strong></h3>
    <h4 style="color:;">Powerful backup for home networks,<br> theater and gaming </h4>
      </div>
      <div class="carousel-caption d-none d-md-block">
    <h3 style="color:;"><strong><bold>Delivers When Every Minute Counts</bold></strong></h3>
    <h4 style="color:;">Powerful backup for home networks,<br> theater and gaming </h4>
  </div>
    </div>

        <div class="carousel-item">
      <a href="{%url 'lenovo'%}"><img id="carouselimg" class="d-block w-100" src="https://img.wallpapersafari.com/desktop/800/450/51/85/uaB4Np.jpg" alt="Fourth slide"></a>
            <div class="mobile">
      <h3 style="color:;"><strong><bold>Lenovo: For those who do.</bold></strong></h3>
    <h4 style="color:;">Changing tomorrow, today! </h4>
      </div>
          <div class="carousel-caption d-none d-md-block">
    <h3 style="color:;"><strong><bold>Lenovo: For those who do</bold></strong></h3>
    <h4 style="color:;">Changing tomorrow, today! </h4>
  </div>
    </div>

            <div class="carousel-item">
        <a href="{%url 'software'%}"><img id="carouselimg" class="d-block w-100" src="https://resellermalaysia.my/wp-content/uploads/2017/08/MS-Kaspersky-e1502430630257.png" alt="Fifth slide"></a>
        <img style="position:absolute;" class="secondimg2" src="https://api.cdkeybay.com/static/3aca4742ca1bb72da40b6b3e.jpg">
        <div class="carousel-caption d-none d-md-block">
    <h3 style="color:red;"></h3>
    <h4 style="color:red;"> </h4>
  </div>
    </div>
  </div>

  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</body>
</html>
<style media="screen">
.mobile{
display:none;
}
a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: initial;
}
.secondimg{
position:absolute;
bottom:280px;
height:90px;
width:150px;
left:400px;
}
.secondimg2{
position:absolute;
bottom:120px;
height:120px;
width:220px;
left:100px;
}
h3, h4{
 font-family: 'Lato', sans-serif;
 }
  img{
  height:550px;
  }
  #button{
  width:120px;
  margin:5px;
  }
  .carousel-caption {
    position: absolute;
    right: 50%;
    bottom: 20px;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 350px;
    color:white ;
    text-shadow: 2px 2px black;
}
.carousel-control-next-icon, .carousel-control-prev-icon{
width:70px;
height:70px;
background-color:red;
}
@media screen and (max-width:650px){
#carouselimg{
width:100%;
height:250px;
}
a.buttonLink{
padding:0px;
}
.carousel-control-next-icon, .carousel-control-prev-icon{
width:30px;
height:30px;
background-color:red;
}
.secondimg {
    position: absolute;
    bottom: 145px;
    height: 40px;
    width: 75px;
    left: 100px;
}
.secondimg2 {
    position: absolute;
    bottom: 80px;
    height: 40px;
    width: 75px;
    left: 20px;
}
#button {
    width: 70px;
    height:40px;
    margin: 5px;
    font-size: 10px;
}
.mobile{
display:block;
height:0px;
}
.mobile h3 {
    font-size:13px;
    position:relative;
    bottom:230px;
    padding-left: 50px;
    text-shadow: 1px 1px black;
}
.mobile h4 {
    font-size:10px;
    position:relative;
    bottom:230px;
    padding-left:8px;
    padding-left: 50px;
    text-shadow: 1px 1px black;

}
}
  </style>