{%extends 'base.html'%} {% load static %} {%block content%} {% load bootstrap4 %} {{ block.super}}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <title></title>
  </head>
  <body>
        <div class="sidenav" id="sidenav">
    <ul>
        <h5 class="cate" style="color:white">Scroll to view more</h5>
        <h5 class="cate" style=" color:white;">Categories <i class="fa fa-angle-double-down" style="left: 350px;"></i></h5>
      {% for cat in category %}
      <li {% if compcategory.slug == cat.slug %}  class="selected" {% endif %}><a style="color:white;" href="{{ cat.get_absolute_url }}">{{ cat.name }}</a></li>
      {% endfor %}
    </ul>
  </div>
    <div class="wrapper">
	<div class="outer">
		<div class="content animated fadeInLeft">
<!--			<span class="bg animated fadeInDown">EXCLUSIVE</span>-->
			<h1>{{ comp.title }}</h1>
            <p class="description"><strong>Description</strong></p>
			<p style="color:black;">{{ comp.description }}</p>
            <p class="categorylink" style="color:black;"><strong>Category: </strong><a class="categorylink" href="{{ comp.compcategory.get_absolute_url }}">{{ comp.compcategory }}</a></p>

            <div class="row">
                {% if comp.price == None %}
                <div class="button">
                <a style="color:black;" href="{%url 'quote'%}"><button type="button" class="btn btn-danger"><input type="submit" value="Request Quote"></button></a>
                </div>
                    {% else %}

				<h5 id="price">KSH: {{ comp.price }}/=</h5>

                <div class="button">
        <form action="{% url "cart:cart_add" comp.id %}" method="post" enctype="multipart/form-data">
         {{ cart_product_form }}
         {% csrf_token %}
         <button type="button" class="btn btn-danger"><input type="submit" value="Add to cart"></button>
       </form>
            </div>
               {% endif %}

            <div class="button">
         <a href="{%url 'request_info'%}"><button type="button" class="btn btn-info"><input type="submit" value="Request Info"></button></a>
            </div>

            <div class="button">
         <a href="{%url 'update' comp.id%}"><button type="button" class="btn btn-dark"><input type="submit" value="Update/Edit"></button></a>
            </div>

            <div class="button">
         <a href="{%url 'delete' comp.id%}"><button type="button" class="btn btn-danger"><input type="submit" value="Delete"></button></a>
            </div>

          </div>
		</div>
        <button onclick="onClick(productimg)" class="btn btn-warning" id="compimg"><i class="fas fa-search-plus" style="left: 350px;"></i>Zoom</button>
        <img style="max-width:40%;cursor:pointer" id="productimg" class="compimg" onclick="onClick(this)" class="modal-hover-opacity" src="{% if comp.image %}{{ comp.image.url }}{% else %}{% static "imgages/no_image.png" %}{% endif %}" width="300px" class="animated fadeInRight">
	</div>
</div>

        <div id="modal01" class="modal" onclick="this.style.display='none'">
  <span class="close">&times;&nbsp;&nbsp;&nbsp;&nbsp;</span>
  <div class="modal-content">
    <img id="img01" style="max-width:100%">
  </div>
</div>

  {%include 'card_carousel.html'%}
  </body>
</html>
<style media="screen">
body{
  margin-top:60px ;
  background-color:black;
}
h1,h4,a,h5,p,li{
font-family: 'Lato', sans-serif;
}
#container{
padding-left:100px;
}
#sidenav {
  margin-top: 40px;
  height: 38%;
  width: 190px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 35px;
}

#sidenav a {
  padding: 3px 5px 3px 13px;
  text-decoration: none;
  font-size: 12px;
  color: white;
  display: block;
}

#sidenav a:hover {
  color: #f1f1f1;
}
* {
	box-sizing: border-box;
}

.wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: Montserrat;
	background: black;
	width: 100%;
<!--	height: 100vh;-->
}

.outer {
	position: relative;
	background: #fff;
	height: 550px;
	width: 650px;
	overflow: hidden;
	display: flex;
	align-items: center;
}

.compimg {
	position: absolute;
	 margin-top:100px ;
	top: 0px;
	right: -20px;
	z-index: 0;
	animation-delay: 0.5s;
}
#compimg{
	position: absolute;
	 margin-top:100px ;
	top: -50px;
	right: 10px;
	z-index: 0;
	animation-delay: 0.5s;

}
.content {
	animation-delay: 0.3s;
	position: absolute;
	left: 20px;
<!--	z-index: 3-->

}

h1 {
	color: #111;
}

p {
	width: 280px;
	font-size: 15px;
	line-height: 1.4;
	margin: 20px 0;

}

.bg {
	display: inline-block;
	color: #fff;
	background: cornflowerblue;
	padding: 5px 10px;
	border-radius: 50px;
	font-size: .7em;
}
.button {
	width: fit-content;
	height: fit-content;
	margin-top: 10px;



}

#price{
  background: #e32d2c;
  color:white;
  font-size: 20px;
  margin-top:15px;
  right: 10px;
  border-radius:3px;
}
.button a {
<!--	display: inline-block;-->
<!--	overflow: hidden;-->
<!--	position: relative;-->
<!--	font-size: 13px;-->
<!--	color: #111;-->
<!--	text-decoration: none;-->
<!--	padding: 10px 15px;-->
<!--	border: 1px solid #aaa;-->
<!--	font-weight: bold;-->
}

.button a:after{
	content: "";
	position: absolute;
	top: 0;
	right: -10px;
	width: 0%;
	background: #111;
	height: 100%;
	z-index: -1;
	transition: width 0.3s ease-in-out;
	transform: skew(-25deg);
	transform-origin: right;
}

.button a:hover:after {
	width: 150%;
	left: -10px;
	transform-origin: left;

}

.button a:hover {
	color: #fff;
	transition: all 0.5s ease;
}


.button a:nth-of-type(1) {
	border-radius: 50px 0 0 50px;
	border-right: none;
}

.button a:nth-of-type(2) {
	border-radius: 0px 50px 50px 0;
}

.cart-icon {
	padding-right: 8px;

}
.modal {
z-index:1;
display:none;
padding-top:10px;
position:fixed;
left:0;
top:0;
width:100%;
height:100%;
overflow:auto;
background-color:rgb(0,0,0);
background-color:rgba(0,0,0,0.8)
}

.modal-content{
margin: auto;
display: block;
position: absolute;
top: 55%;
left: 50%;
transform: translate(-50%, -50%);
width: 40%;
}


.modal-hover-opacity {
opacity:1;
filter:alpha(opacity=100);
-webkit-backface-visibility:hidden
}

.modal-hover-opacity:hover {
opacity:0.60;
filter:alpha(opacity=60);
-webkit-backface-visibility:hidden
}


.close {
padding-top: 100px;
padding-left: 350px;
text-decoration:none;
float:left;
font-size:60px;
font-weight:bold;
color:white
}
.container1 {
width:200px;
display:inline-block;
}
.modal-content, #caption {

    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}


@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

@media screen and (max-width:650px){
  #sidenav {
    margin-top: 45px;
    height: 23%;
    width: 78px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
    border: 1px solid red;
  }
  ul { padding:0 }

  #sidenav a {
    padding: 1px 2px 1px 3px;
    text-decoration: none;
    font-size: 8.5px;
    color: #818181;
    display: block;
  }

  #sidenav a:hover {
    color: #f1f1f1;
  }
.cate{
  font-size:9px;
}
h1 {
    color: #111;
    text-align: center;
    font-size: 20px;
}
.outer {
    position: relative;
    background: #fff;
    height: 500px;
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
}

element.style {
    color: black;
}
p {
    width: 50%;
    font-size: 10px;
    line-height: 1.4;
    margin: 20px 0;

}

.compimg {
    position: absolute;
    margin-top: 120px;
    top: 0px;
    width: 190px;
    right: -5px;
    z-index: 0;
    animation-delay: 0.5s;
}
.description{
text-align:center;
}
#compimg {
    position: absolute;
    margin-top: 70px;
    top: -50px;
    right: 10px;
    z-index: 0;
    animation-delay: 0.5s;
}
#price {
    background: #e32d2c;
    color: white;
    font-size: 10px;
    margin-top: 26px;
    right: 10px;
    border-radius: 3px;
}
form{
font-size:10px;
}
button, input {
    overflow: visible;
    font-size: 10px;
}
.modal {
    z-index: 1;
    display: none;
    padding-bottom: 10px;
    position: fixed;
    left: -180px;
    top: -400px;
    width: 200%;
    height: 200%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.8);
}
.categorylink{
font-size:10px;
}
}
</style>
{%endblock%}
{% block scripts %}
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
     {% bootstrap_javascript %}
  <!-- Javascript for each modal containing a different pic. This code was written so that you don't have to write multiple modal divs -->
   <script>
   function onClick(element) {
  document.getElementById("img01" ).src = element.src;
  document.getElementById("modal01").style.display = "block";
}

   $(window).scroll(function() {
    var scroll = $(window).scrollTop();
        $('.sidenav, .slogan').css({'opacity':(( 200-scroll )/200)});
    });
   </script>
   {% endblock %}