{%extends 'base.html'%} {% load static %} {%block content%} {% load bootstrap4 %} {{ block.super}}

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <title>CBM</title>
</head>
<body>
<div class="">
    {%include 'carousel.html'%}
<br>
    <div class="container">
        <h2 >About CBM International</h2>
        <p >It is our mission to provide total ICT and Office Automation Solutions that deliver savings, Convenience, quality and Business efficiency consistently to all
            our clients. We have a vision to Lead the East African IT solutions & office automation Industry in quality customer care services and innovativeness.</p>
        {%include 'card_carousel.html'%}
    </div>
<br>
</div>
</body>
</html>
<style media="screen">
body{
 background-color:black;
 color: white;
 font-family: 'Lato', sans-serif;
 padding-top: 15px;
 }
#row {
    width: 100%;
    margin: 0 auto;
  }

  #block {
    width: 15rem;
    float: left;
  }


  .card {
    padding: 15px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    margin: 15px;

  }

  .card-img-top {
    height: 150px;
    width: 150px;
  }

  .card-title {
    /* color: black; */
  }

  .card:hover {
    box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.2);
  }
  h2{
  font-family: 'Lato', sans-serif;
    text-align:center;
  }
  p{
  font-family: 'Lato', sans-serif;
  }
 @media screen and (max-width:650px){
 h2 {
 text-align:center;
 font-size:20px;
 }
 p{
 font-size:15px;
 }
 }
</style>
{%endblock%}