{%extends 'base.html'%} {% load static %} {%block content%} {% load bootstrap4 %} {{ block.super}}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <title></title>
  </head>
  <body>
        <section class="overlay">
<!--      <strong><h1 class="Digital" id="Digital">Digital Printing Solutions <br> for Production Print.</h1></strong>-->
    </section>
        <br>
        <div class="sidenav" id="sidenav">
    <ul>
        <h5 class="cate" style=" color:white;">Categories</h5>
      <li {% if not compcategory %}class="selected"{% endif %}></li>
      {% for cat in category %}
      <li {% if compcategory.slug == cat.slug %}class="selected"{% endif %}><a href="{{ cat.get_absolute_url }}">{{ cat.name }}</a></li>
      {% endfor %}
    </ul>
  </div>

        <div id="container" class="container">
  <h2 style="color:white;text-align: center;">Changing tomorrow, today.</h2>
  <p style="color:white;">You and your business have the power to change the world. But first, you need to tackle today’s challenges. At Lenovo, we’re always in pursuit of new solutions to meet not only the challenges you face today, but tomorrow and beyond. From cybersecurity, to innovative ways to increase productivity, Lenovo solutions powered by Intel® Evo™ vPro® platform are built for what IT needs, and users want.
</p>
            </div>
        <div id="container" class="container">
            <div class="row" id="row">
        {%for comp in comp %}
        <ul class="listing">
  <li class="product">
   <a style="background-color:white;" class="img-wrapper" href="{{ comp.get_absolute_url }}">
      <img src="{% if comp.image %}{{ comp.image.url }}{% else %}{% static "img/no_image.png" %}{% endif %}" alt="Image" />
    </a>

    <div class="info">
      <div class="title">{{ comp.title }}</div>
      <div class="price">KSH:{{ comp.price}}/=</div>

    </div>
    <div class="actions-wrapper">
      <a href="{{ comp.get_absolute_url }}" class="add-btn cart">Add To Cart</a>
    </div>
  </li>
</ul>

{%endfor%}
</div>
    </div>
    {%include 'card_carousel.html'%}

  </body>
</html>
<style media="screen">
body{

  background-color:black;
}
h2,h5,p,a,li {
font-family: 'Lato', sans-serif;
}
#container{
padding-left:100px;
}
#sidenav {
  margin-top: 40px;
  height: 38%;
  width: 150px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 35px;
}

#sidenav a {
  padding: 3px 5px 3px 13px;
  text-decoration: none;
  font-size: 12px;
  color: white;
  display: block;
}

#sidenav a:hover {
  color: #f1f1f1;
}
li {
    padding: 5px;
    list-style: none;
}
ul{
padding-left:0px;
}
.overlay{
background: rgba(0, 0, 0, 0.3) url('https://wallpapercave.com/wp/wp3713814.png') 60% / cover fixed;
  -webkit-box-shadow: inset 0 0 100px rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 100px rgba(0, 0, 0, 5);
    width: 100%;
    height:350px;
}
.Digital{
font-size: 50px;
padding-top:100px ;
text-align: center;
color:white;
}


.listing
{
  list-style: none;
  margin: 0;
  padding: 0px;
  display: flex;
<!--  flex-wrap: wrap;-->
  justify-content: space-between;

<!--  /*just for pen positioning*/-->
<!--  position: absolute;-->
<!--  top: 20%;-->
<!--  left: 50%;-->
<!--  transform: translateX(-50%);-->

<!--}-->

.product
{
  width: 240px;
  position: relative;
}

.product a
{
  text-decoration: none;
}

.img-wrapper
{
  display: block;
  width: 100%;
  height: 240px;
  border: 1px solid #afafaf;
  border-bottom: 0;
  overflow: hidden;
  text-align: center;
}

.img-wrapper img
{

}

.info
{
  width: 100%;
  background: #000;
  color: #fff;
  position: relative;
  padding: 40px 10px 20px 10px;
  text-align: center;

  vertical-align: middle;
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0,0,0,0);
  backface-visibility: hidden;
  transition-property: color,height;
  transition-duration: 0.3s,0.4s;
  transition-timing-function: ease-out;
  height: 83px;
}

.info:before
{
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;

}

.info:after
{
  visibility: hidden;
  pointer-events: none;
  position: absolute;
  z-index: -1;
  content: '';
  border-style: solid;
  transition-duration: 0.3s;
  transition-property: transform;
  left: calc(50% - 11px);
  bottom: 0;
  border-width: 10px 10px 0 10px;
  border-color: black transparent transparent transparent;
}

.product:hover .info
{
  height: 90px;
}

.product:hover .info:before
{
  transform: scaleY(0.7);
}

.product:hover .info:after
{
  visibility: visible;
  transform: translateY(10px);
}

.title
{
  transition: transform 0.3s ease-out;
}
.title a
{
  color: inherit;
}
.product:hover .title
{
  transform: translateY(-18px);
  font-weight: bold;
  color: #000;
}

.price
{
  background: #e32d2c;
  position: absolute;
  font-size: 1.3em;
  padding: 4px 13px;
  top: -15px;
  right: 10px;
}

@media screen and (max-width:650px){
#container {
    padding-left: 25px;
}
h2,h5,p,a,li {
font-family: 'Lato', sans-serif;
}
h2{
font-size:18px;
}
p{
font-size:13px;
}
  #sidenav {
    margin-top: 45px;
    height: 23%;
    width: 78px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
  }
  ul { padding:0 }

  #sidenav a {
    padding: 1px 2px 1px 3px;
    text-decoration: none;
    font-size: 8.5px;
    color: white;
    display: block;
  }

  #sidenav a:hover {
    color: #f1f1f1;
  }
.cate{
  font-size:9px;
}
.product {
    width: 85px;
    height: 215px;
    position: relative;
}
.img-wrapper img {
    width: 75px;
    height: 100px;
    position: relative;
}
.info {
    width: 100%;
    background: #000;
    color: #fff;
    position: relative;
    bottom: 120px;
    padding:10px;
    text-align: center;
    vertical-align: middle;
    transform: translateZ(0);
    box-shadow: 0 0 1px rgb(0 0 0 / 0%);
    backface-visibility: hidden;
    transition-property: color,height;
    transition-duration: 0.3s,0.4s;
    transition-timing-function: ease-out;
    height: 120px;
}
.price {
    background: #e32d2c;
    position: absolute;
    font-size: 9.5px;
    padding: 4px 10px;
    top: -15px;
    right:-1px;
}
.price a{
font-size:6.2px;
}
.title {
    font-size: 10px;
}
.overlay{
background: rgba(0, 0, 0, 0.3) url('https://mir-s3-cdn-cf.behance.net/project_modules/disp/23b3f719150989.562d5b42733e5.jpg') 30% / cover fixed;
-webkit-box-shadow: inset 0 0 100px rgba(0, 0, 0, .5);
box-shadow: inset 0 0 100px rgba(0, 0, 0, 5);
width: 100%;
height:190px;
}
}
</style>
{%endblock%}

{% block scripts %}
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   {% bootstrap_javascript %}
   <script>
   $(window).scroll(function() {
    var scroll = $(window).scrollTop();
        $('.sidenav, .slogan').css({'opacity':(( 500-scroll )/500)});
    });
   </script>
  {% endblock %}