{%extends 'base.html'%} {% load static %} {%block content%} {% load bootstrap4 %} {{ block.super}}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="">
    <title>CBM</title>
</head>
<body>
<div class="container">
<div class="panel panel-default">
   <div class="panel-heading" style="color:white;"><strong>{{product.name}} details</strong></div>
   <div class="card" style="width: 55rem;" >
   <img class="img-details" src="{% if product.image %}{{ product.image.url }}{% else %}{% static "img/no_image.png" %}{% endif %}" alt="Card image cap">
     <div class="card-body">
       <h4 class="card-text"><strong>Product:</strong> {{product.name}}</h4>
       <h4 class="card-title"><strong>Category:</strong><a href="{{ product.category.get_absolute_url }}">{{ product.category }}</a></h4>
       <h4 class="card-text"><strong>Description:</strong><br>{{ product.description }}</h4>
         <h4 class="card-text"><strong>Price:</strong> Ksh{{ product.price }}/=</h4>
         <h4 class="form" ><form action="{% url "cart:cart_add" product.id %}" method="post" enctype="multipart/form-data">
         {{ cart_product_form }}
         {% csrf_token %}
         <input type="submit" value="Add to cart">
       </form></h4>
     </div>
   </div>
 </div>
</div>
<br>
{%include 'card_carousel.html'%}
</body>
</html>

<style media="screen">
.img-details{
  width: 80%;
  padding-top: 10px;
  height: 350px;
}
.card-body{
  float:right;
}
.panel-default {
    border-color: #000;
    width: 67%
}
.panel-heading{
  text-align: center;
}
.card-title, .card-text{
  padding-left: 40px;
}
body{
  margin-top:100px ;
  background-color:black;
}
label{
  padding-left: 40px;
}
h4{
    font-size:15px;
    }
@media screen and (max-width:650px){
  .img-details{
    width: 250px;
    padding-top: 10px;
    padding-left: 48px;
    height: 200px;
  }
  .card-body{
    align-items: center;
  }
  .panel-default {
      border-color: #000;
      width: 95%

  }
  .panel-heading{
    text-align: center;
  }
  .card-title, .card-text{
    padding-left: 40px;
  }
h4{
  font-size: 15px;
}
label{
  padding-left: 40px;
}
}
</style>
{%endblock%}