{%extends 'base.html'%} {%load static%} {%block content%} {% load bootstrap4 %}
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister" />
</head>
<body>
{%include 'navbar.html'%}
  <div class="container">

<br>
<div class="row">

  <div class="col-md-7">
    <h2>For Quotation Of Some of Our Products Fill The Form: </h2>
    <form method="post" >
      {% csrf_token %}
        {% bootstrap_form form %}
      <button class="btn btn-primary" type="submit">Submit</button>
    </form>
</div>
<div class="col-md-1">

</div>
</div>
</div>
</body>
<style media="screen">
  body{
    background-color:black;
    padding-top:50px;
  }
  h1{
    text-align: center;
    color: white;
    text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
    font-size: 50px;
  }
  p,h2{
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    font-size: 20px;
  }
form{
  color: white;
}
label {
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
@media screen and (max-width: 650px) {
  h1{
    font-size: 45px;
  }
}
</style>
{%endblock%}