{%extends 'base.html'%} {% load static %} {%block content%} {% load bootstrap4 %} {{ block.super}}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
        <section class="overlay">
      <strong><h1 class="Digital" id="Digital">Smart Surveillance <br> Secure World.</h1></strong>
    </section>
        <br>

    <div  id="sidenav">
    <ul>
        <h4 class="cate" style=" color:white;">Categories</h4>
      <li {% if not compcategory %}class="selected"{% endif %}><a href="">All</a></li>
      {% for cat in category %}
      <li {% if compcategory.slug == cat.slug %}class="selected"{% endif %}><a href="{{ cat.get_absolute_url }}">{{ cat.name }}</a></li>
      {% endfor %}
    </ul>
  </div>

        <div id="container" class="container">
  <h2 style="color:white;text-align: center;">Core Technologies.</h2>
  <p style="color:white;">Since founded, Anviz has been committed to using the world's most advanced Internet technology, information acquisition technology,
      network communication technology, data encryption technologies to develop generations of revolutionary security products and solutions.
</p>
        {%for comp in comp %}
        <ul class="listing">
  <li class="product">
    <a class="img-wrapper" href="{{ comp.get_absolute_url }}">
      <img src="{% if comp.image %}{{ comp.image.url }}{% else %}{% static "img/no_image.png" %}{% endif %}" alt="Image" />
    </a>

    <div class="info">
      <div class="title">{{ comp.title }}</div>
      <div class="price">KSH{{ comp.price }}</div>

    </div>

    <div class="actions-wrapper">
      <a href="#" class="add-btn wishlist">Wishlist</a>
      <a href="#" class="add-btn cart">Cart</a>
    </div>
  </li>
{%endfor%}
</ul>
              </div>
        <section class="overlay2">
      <h1 class="Digital2" id="Digital2">Thrive with the confidence </h1>
    </section>
{%include 'card_carousel.html'%}
  <br>
  </body>
</html>
<style media="screen">
body{

  background-color:black;
}
#container{
padding-left:100px;
}
#sidenav {
  margin-top: 40px;
  height: 40%;
  width: 202px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 35px;
}

#sidenav a {
  padding: 3px 5px 3px 13px;
  text-decoration: none;
  font-size: 15px;
  color: #2196F3;
  display: block;
}

#sidenav a:hover {
  color: #f1f1f1;
}
  .overlay{
  	background: rgba(0, 0, 0, 0.3) url('https://www.anviz.com/file/files/2298') 60% / cover fixed;
      -webkit-box-shadow: inset 0 0 100px rgba(0, 0, 0, .5);
      box-shadow: inset 0 0 100px rgba(0, 0, 0, 5);
  		width: 100%;
  		height:350px;
  }
    .overlay2{
  	background: rgba(0, 0, 0, 0.3) url('https://www.securityinformed.com/img/links/1240/1240535-security-informed.jpg') 60% / cover fixed;
      -webkit-box-shadow: inset 0 0 100px rgba(0, 0, 0, .5);
      box-shadow: inset 0 0 100px rgba(0, 0, 0, 5);
  		width: 100%;
  		height:400px;
  }
    .Digital{
    font-size: 50px;
    padding-top:100px ;
    text-align: center;
    color:black;
  }
      .Digital2{
    font-size: 50px;
    padding-top:100px ;
    text-align: center;
    color:white;
  }

*
{
  box-sizing: border-box;
  font-family: 'Open Sans', 'Arial', sans-serif;
}
.listing
{
  list-style: none;
  margin: 0;
  padding: 0px;
  display: flex;
<!--  flex-wrap: wrap;-->
  justify-content: space-between;

<!--  /*just for pen positioning*/-->
<!--  position: absolute;-->
<!--  top: 20%;-->
<!--  left: 50%;-->
<!--  transform: translateX(-50%);-->

<!--}-->

.product
{
  width: 240px;
  position: relative;
}

.product a
{
  text-decoration: none;
}

.img-wrapper
{
  display: block;
  width: 100%;
  height: 240px;
  border: 1px solid #afafaf;
  border-bottom: 0;
  overflow: hidden;
  text-align: center;
}

.img-wrapper img {
    width: 250px;
    height: 200px;
}

.info
{
  width: 100%;
  background: #000;
  color: #fff;
  position: relative;
  padding: 40px 10px 20px 10px;
  text-align: center;

  vertical-align: middle;
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0,0,0,0);
  backface-visibility: hidden;
  transition-property: color,height;
  transition-duration: 0.3s,0.4s;
  transition-timing-function: ease-out;
  height: 83px;
}

.info:before
{
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  transform: scaleY(0);
  transform-origin: 50%;
  transition: transform 0.3s ease-out;
}

.info:after
{
  visibility: hidden;
  pointer-events: none;
  position: absolute;
  z-index: -1;
  content: '';
  border-style: solid;
  transition-duration: 0.3s;
  transition-property: transform;
  left: calc(50% - 11px);
  bottom: 0;
  border-width: 10px 10px 0 10px;
  border-color: black transparent transparent transparent;
}

.product:hover .info
{
  height: 40px;
}

.product:hover .info:before
{
  transform: scaleY(0.7);
}

.product:hover .info:after
{
  visibility: visible;
  transform: translateY(10px);
}

.title
{
  transition: transform 0.3s ease-out;
}
.title a
{
  color: inherit;
}
.product:hover .title
{
  transform: translateY(-18px);
  font-weight: bold;
  color: #000;
}

.price
{
  background: #e32d2c;
  position: absolute;
  font-size: 1.3em;
  padding: 4px 13px;
  top: -15px;
  right: 10px;
}

.price.sale
{
  background: #00ba2f;
}

.price.old
{
  font-size: 0.95em;
  padding: 4px 6px;
  text-decoration: line-through;
  top: -43px;
}

.actions-wrapper
{
  margin-top: 14px;
  display: flex;
  justify-content: space-around;
  visibility: hidden;
}

.actions-wrapper *
{
  width: 50%;
  padding: 2px 0;
  text-align: center;
  color: #191919;
  font-size: 0.95em;
  font-weight: bold;
}
.actions-wrapper *:before
{
  font-family: "FontAwesome";
  margin-right: 8px;
}
.wishlist
{
  border-right: 1px solid #afafaf;
}
.wishlist:hover
{
  color: #e32d2c;
}
.wishlist:before
{
  content: "\f08a";
}

.cart:hover
{
  color: #0a75b9;
}
.cart:before
{
  content: "\f07a";
}

.product:hover .actions-wrapper *
{
  visibility: visible;
}

.note
{
  position: absolute;
  top: 0;
  left: 0;
  padding: 4px 8px;
  font-size: 0.9em;
}

.note.on-sale
{
  background: #00ba2f;
  color: #fff;
}

.note.no-stock
{
  background: #191919;
  color: #fff;
}
</style>
{%endblock%}